spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/sweater
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftlh

upload.path=/home/krava/IdeaProjects/sweater/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=bogatyurev@yandex.ru
spring.mail.password=1234567
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdN7esUAAAAAHDavB2md-5gcL4mSVrJPFgYAp31

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080