spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/sweater
spring.datasource.username=spring
spring.datasource.password=spring

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftlh

upload.path=/home/krava/IdeaProjects/sweater/uploads